{
  "name": "phpsyntax",
  "version": "1.0.5",
  "description": "Validación que todo los archivos del proyecto en PHP contengan la sintaxis correcta",
  "main": "appPhpSyntax.js",
  "keywords": [
    "PHP"
  ],
  "bin":{
    "phpsyntax" : "./appPhpSyntax.js"
  },
  "author": "Edgar Valencia <isc.edgarvalencia@gmail.com>",
  "license": "MIT"
}
